automation.qmetry.enabled = true
automation.qmetry.url=https://importresults.qmetry.com/prod/importresults-qtm4j
automation.qmetry.apikey = 69fdaf5c040f655487d9ef4162326d0fd54162062b1b5eb4f4803691ba5f92b
automation.qmetry.filepath=target/cucumber-json-report.json
automation.qmetry.authorization=Basic YWRtaW46YWRtaW4=
automation.qmetry.testrunname=Test Run
automation.qmetry.labels=lbl1,lbl2
automation.qmetry.components=com1,com2
automation.qmetry.version = v1,v2
automation.qmetry.sprint = sprint1
automation.qmetry.platform = chrome
automation.qmetry.comment = this is test run comment
automation.qmetry.testrunkey =
automation.qmetry.testassethierarchy = TestCase-TestStep
automation.qmetry.debug = true
automation.qmetry.attachfile=true
automation.qmetry.testcaseupdatelevel=0
