JENKINS DOCKER ========================================================================

[ec2-user@ip-172-31-43-249 ~]$ history
    1  uname -a
    2  yum install  docker
    3  sudo su -
    4  docker pd
    5  docker ps
    6  docker ps -a
    7  sudo su -
    8  docker ps
    9  sudu su -
   10  sudo su -
   11  cd /var/lib/containerd/
   12  ll
   13  cd ../docker/
   14  df -h
   15  sudo su -
   16  cd /home/ec2-user/jenkins//var/jenkins_home/secrets/initialAdminPassword
   17  cd /home/ec2-user/jenkins/var/jenkins_home/secrets/i
   18  cat /home/ec2-user/jenkins//var/jenkins_home/secrets/initialAdminPassword
   19  cd /home/ec2-user/jenkins/var/jenkins_home/secrets/
   20  ll
   21  cd jenkins/
   22  ll
   23  pwd
   24  cd secrets/
   25  sudo su -
   26  cd /root/
   27  cd /var/
   28  cd
   29  pwd
   30  cd /home/ec2-user/
   31  ll
   32  cd jenkins/
   33  ll
   34  cd jobs/
   35  ll
   36  cd test-job1/
   37  ll
   38  cd builds/2/
   39  ll
   40  file log
   41  view log
   42  cat log
   43  which bash
   44  cat /etc/shells
   45  history
[ec2-user@ip-172-31-43-249 ~]$ sudo su -
Last login: Sun Apr  2 12:39:49 UTC 2023 on pts/0
[root@ip-172-31-43-249 ~]# history
    1  yum install  docker
    2  systemctl status docker
    3  systemctl enable  docker
    4  systemctl status  docker
    5  systemctl start  docker
    6  systemctl status  docker
    7  cd ..
    8  systemctl status  docker
    9  ps aux | grep docker~
   10  ps aux | grep docker
   11  df -h
   12  docker ps
   13  docker service ls
   14  docker pull jenkins/jenkins:latest
   15  docker images
   16  docker ps
   17  df -h
   18  docker run -d -p 8080:8080 jenkins/jenkins
   19  docker ps
   20  docker images
   21  free -m
   22  df -h
   23  service status jenkins
   24  docker exec -it c0a0e05fade6 bash
   25  docker exec -it cf7bbfeb873b bash
   26  docker cp initialAdminPassword cf7bbfeb873b:/var/jenkins_home/secrets/initialAdminPassword
   27  docker cp initialAdminPassword cf7bbfeb873b:/var/jenkins_home/secrets
   28  docker cp  cf7bbfeb873b:/var/jenkins_home/secrets/initialAdminPassword
   29  docker exec -it cf7bbfeb873b bash
   30  docker ps
   31  docker exec -it cf7bbfeb873b bash
   32  history
   33  docker ps
   34  docker exec -it cf7bbfeb873b bash
   35  service status jenkins
   36  systemctl status  docker
   37  service status jenkins
   38  systemctl status  docker
   39  cd /var/lib/docker/
   40  ll
   41  cd containers/
   42  ll
   43  df -h
   44  docker ps
   45  docker attach cf7bbfeb873b
   46  docker ps
   47  history
   48  systemctl status  docker
   49  cd /var/lib/docker/containers/
   50  ll
   51  docker rm cf7bbfeb873b70e9645de3c940d373154bff806d41354ed41da37cd35fcf811c
   52  ll
   53  docker pull jenkins/jenkins:latest
   54  ll
   55  docker images
   56  docker rmi c0a0e05fade6
   57  cd /home/ec2-user/
   58  mkdir jenkins
   59  cd jenkins/
   60  ll
   61  docker run -d -p 8080:8080 jenkins/jenkins
   62  docker run -d -v /home/ec2-user/jenkins"/var/jenkins_home -p 8080:8080 jenkins/jenkins
   63  docker run -d -v /home/ec2-user/jenkins"/var/jenkins_home -p 8080:8080 -u root jenkins/jenkins
   64  docker ps
   65  docker exec -it 71d3b5e8513b bash
   66  docker run -d -v /home/ec2-user/jenkins:/var/jenkins_home -p 8080:8080 -u root jenkins/jenkins
   67  docker ps
   68  docker rm 71d3b5e8513b
   69  docker rmi 71d3b5e8513b
   70  docker rm 71d3b5e8513b
   71  docker stop 71d3b5e8513b
   72  docker rm 71d3b5e8513b
   73  exit
   74  cat /home/ec2-user/jenkins//var/jenkins_home/secrets/initialAdminPassword
   75  cd /home/ec2-user/jenkins/var/jenkins_home/secrets/
   76  cd /home/ec2-user/jenkins/var/jenkins_home/
   77  cd /home/ec2-user/jenkins/secrets/
   78  ll
   79  cat /home/ec2-user/jenkins/secrets/initialAdminPassword
   80  ll
   81  cd ../..
   82  cd
   83  ll
   84  pwd
   85  cd /home/ec2-user/
   86  cd
   87  ll
   88  pwd
   89  sudo su -
   90  exit
   91  history
[root@ip-172-31-43-249 ~]#

